# spring-simple-ChatService

./: build.gradle  settings.gradle
src/main/java/com/example/chat_example/: ChatExampleApplication.java
src/main/java/com/example/chat_example/config/: ChatConfig.java
src/main/java/com/example/chat_example/controller/: ChatRoomController.java  MessageController.java
src/main/java/com/example/chat_example/model/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/chat_example/service/: ChatService.java
src/test/java/com/example/chat_example/: ChatExampleApplicationTests.java
